# study

./: README.en.md  README.md
SpringCloudAction/: pom.xml
SpringCloudAction/admin-service/: pom.xml
SpringCloudAction/blog-service/: pom.xml
SpringCloudAction/config-server/: pom.xml
SpringCloudAction/eureka-server/: pom.xml
SpringCloudAction/gateway-service/: pom.xml
SpringCloudAction/log-service/: pom.xml
SpringCloudAction/log-service/src/main/java/com/forezp/config/: RabbitConfig.java  SwaggerConfig.java
SpringCloudAction/log-service/src/main/java/com/forezp/rabbit/: Receiver.java  Sender.java
SpringCloudAction/log-service/src/main/resources/: bootstrap.yml
SpringCloudAction/monitor-service/: pom.xml
SpringCloudAction/user-service/: pom.xml
SpringCloudAction/user-service/src/main/java/com/forezp/: UserServiceApplication.java
SpringCloudAction/user-service/src/main/java/com/forezp/client/: AuthServiceClient.java  AuthServiceHystrix.java
SpringCloudAction/user-service/src/main/java/com/forezp/config/: RabbitConfig.java  ResourceServerConfiguration.java
SpringCloudAction/user-service/src/main/java/com/forezp/entity/: JWT.java
SpringCloudAction/user-service/src/main/java/com/forezp/util/: BPwdEncoderUtils.java  HttpUtils.java  UserUtils.java
SpringCloudAction/user-service/src/main/java/com/forezp/web/: UserController.java
SpringCloudAction/user-service/src/main/resources/: bootstrap.yml
SpringCloudAction/zipkin-server/: pom.xml
config/: config-client-dev.yml
jjkj/: pom.xml
learn/: pom.xml
learn/auth/: pom.xml
learn/auth/auth-service/: pom.xml
learn/auth/auth-service/src/main/java/com/jinjue/authservice/: AuthServiceApp.java
learn/auth/auth-service/src/main/java/com/jinjue/authservice/config/: WebSecurityConfig.java
learn/auth/auth-service/src/main/java/com/jinjue/authservice/dao/: UserDao.java
learn/auth/auth-service/src/main/java/com/jinjue/authservice/entity/: Role.java  User.java
learn/auth/auth-service/src/main/java/com/jinjue/authservice/service/: UserSeviceDetail.java
learn/auth/auth-service/src/main/resources/: application.yml
learn/config/: pom.xml
learn/config/config-client/: pom.xml
learn/config/config-client/src/main/java/com/jinjue/configclient/: ConfigClientApp.java
learn/config/config-client/src/main/resources/: bootstrap.yml
learn/config/config-client2/: pom.xml
learn/config/config-server/: pom.xml
learn/config/config-server2/: pom.xml
learn/config/config-server2/src/main/java/com/jinjue/configserver/: ConfigServerApp.java
learn/config/config-server2/src/main/resources/: application.yml
learn/config/eureka-server2/: pom.xml
learn/eureka/: pom.xml
learn/eureka/eureka-client/: pom.xml
learn/eureka/eureka-client2/: pom.xml
learn/eureka/eureka-client2/src/main/java/com/jinjue/eurekaclient/: EurekaClientApp.java  HiController.java
learn/eureka/eureka-feign/: pom.xml
learn/eureka/eureka-feign/src/main/java/com/jinjue/eurekafeign/: EurekaClientFeign.java  EurekaFeignApp.java  FeignConfig.java  HiController.java  HiHystrix.java  HiService.java
learn/eureka/eureka-feign/src/main/resources/: application.yml
learn/eureka/eureka-monitor-client/: pom.xml
learn/eureka/eureka-monitor-client/src/main/java/com/jinjue/eurekafeign/: EurekaMonitorClientApp.java
learn/eureka/eureka-monitor-client/src/main/resources/: application.yml
learn/eureka/eureka-ribbon-client/: pom.xml
learn/eureka/eureka-ribbon-client/src/main/java/com/jinjue/eurekaribbonclient/: EurekaRibbonClientApp.java  RibbonConfig.java  RibbonController.java  RibbonService.java
learn/eureka/eureka-server/: pom.xml
learn/eureka/eureka-server/src/main/java/com/jinjue/eurekaserver/: EurekaServerApp.java
learn/eureka/eureka-zuul-service/: pom.xml
learn/eureka/eureka-zuul-service/src/main/java/com/jinjue/eurekaclient/: EurekaZuulClientApp.java  MyFallbackProvider.java  MyFilter.java
learn/eureka/eureka-zuul-service/src/main/resources/: application.yml
learn/mybatis-generator/: pom.xml
learn/mybatis-generator/src/main/java/com/neo/: SpringBootHelloApplication.java
learn/mybatis-generator/src/main/java/com/neo/dao/: UserMapper.java
learn/mybatis-generator/src/main/java/com/neo/entity/: User.java  UserExample.java
learn/mybatis-generator/src/main/java/com/neo/web/: HelloController.java
learn/mybatis-generator/src/main/resources/mybatis-generator/: SystemGeneratorConfig.xml
learn/mybatis-generator/src/test/java/com/neo/: SpringBootHelloApplicationTests.java  UserMapperTest.java  UserRepositoryTests.java
learn/spring-boot-core/: pom.xml
learn/spring-boot-demo/: pom.xml
learn/spring-boot-demo/src/main/resources/: application.yml
learn/spring-boot-demo/src/test/java/com/neo/controller/: HelloWorldControlerTests.java
learn/spring-boot-email/: pom.xml
learn/spring-boot-email/src/main/resources/: application.properties
learn/spring-boot-email/src/main/resources/templates/: template.html
learn/spring-boot-email/src/test/java/com/neo/service/: MailServiceTest.java
learn/spring-boot-security/: pom.xml
learn/spring-boot-security/src/main/java/com/neo/config/: SecurityConfig.java
learn/spring-boot-security/src/main/java/com/neo/dao/: UserDao.java
learn/spring-boot-security/src/main/java/com/neo/entity/: Role.java  UserInfo.java
learn/spring-boot-security/src/main/java/com/neo/service/: UserService.java
learn/spring-boot-security/src/main/resources/: application-dev.yml  application.yml
spring-cloud-demo/eureka-demo/: pom.xml
spring-cloud-demo/eureka-ribbon-demo/: pom.xml
spring-cloud-demo/spring-cloud-admin/admin-server/: pom.xml
spring-cloud-demo/spring-cloud-admin/admin-server/src/main/java/com/forezp/: AdminServerApplication.java
spring-cloud-demo/spring-cloud-admin/admin-server/src/main/resources/: application.yml
spring-cloud-demo/spring-cloud-sleuth/zipkin-service/: pom.xml
spring-cloud-demo/spring-cloud-sleuth/zipkin-service/src/main/java/com/forezp/: ZipkinServiceApplication.java
spring-cloud-demo/spring-cloud-sleuth/zipkin-service/src/main/resources/: application.yml
(+147 files in other folders)
