spring.application.name=spring-boot-mail

spring.mail.host=smtp.163.com
spring.mail.username=jxsjzzxsg@163.com
spring.mail.password=xsg1235813
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=jxsjzzxsg@163.com

